.block
  display: block
  
.inline-block
  display: inline-block

.clearleft
  clear: left

.relative
  position: relative

.container
  padding-left: 0
  padding-right: 0

.row
  &.row-tight
    margin-left: 0
    margin-right: 0
    
    >
      [class^="col-"], 
      [class*="col-"]
        padding-left: 0
        padding-right: 0

.fill-space
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.contain-vertical-align
  display: table
  width: 100%
  height: 100%

.vertical-align
  display: table-cell

.vertical-align-middle
  vertical-align: middle

.vertical-align-top
  vertical-align: top

.vertical-align-bottom
  vertical-align: bottom

.inline-item
  display: inline-block
  vertical-align: middle

  + .inline-item
    margin-left: 15px

.module
  padding: 15px

.module-sm
  padding: 10px

.module-xs
  padding: 5px

.module-md
  padding: 30px

@media only screen and (min-width: 1025px)  
  .row
    &.row-flex
      display: -webkit-flex
      display: -moz-flex
      display: flex